# transporter

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/ifly/transporter/: Application.java
src/main/java/com/ifly/transporter/api/bean/: UserShipper.java
src/main/java/com/ifly/transporter/api/controller/: ApiController.java  SwaggerController.java  UserController.java  UserShipperController.java
src/main/java/com/ifly/transporter/api/mapper/: UserShipperMapper.java
src/main/java/com/ifly/transporter/api/service/: UserShipperService.java
src/main/java/com/ifly/transporter/api/service/impl/: UserShipperServiceImpl.java
src/main/java/com/ifly/transporter/common/: BaseEntity.java
src/main/java/com/ifly/transporter/common/bean/: Attachment.java
src/main/java/com/ifly/transporter/common/controller/: BaseController.java  FileController.java
src/main/java/com/ifly/transporter/common/exception/: BuzExceptionEnums.java  DBExceptionEnums.java  ErrCode.java  ExceptionEnums.java  ServiceException.java
src/main/java/com/ifly/transporter/common/mapper/: AttachmentMapper.java
src/main/java/com/ifly/transporter/common/service/: AttachmentService.java
src/main/java/com/ifly/transporter/common/service/impl/: AttachmentServiceImpl.java
src/main/java/com/ifly/transporter/conf/: ConstantsConfig.java  JwtConfig.java  LocaleMessageSourceConfig.java  LoginInterceptor.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  RedisConfig.java  ScheduleConfig.java  ShiroConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/ifly/transporter/jwt/: ApiController.java  JwtController.java  JwtFilter.java
src/main/java/com/ifly/transporter/shiro/: MShiroFilterFactoryBean.java  PermissionFilter.java  ShiroDbRealm.java  ShiroFilterUtils.java  ShiroRealm.java  ShiroToken.java  ShiroUser.java  TokenManager.java
src/main/java/com/ifly/transporter/shrio/: AuthRealm.java
src/main/java/com/ifly/transporter/sys/bean/: Permission.java  Role.java  RolePermission.java  UMenu.java  UPermission.java  URole.java  URoleMenu.java  URolePermission.java  UUser.java  UUserRole.java  User.java  UserRole.java
src/main/java/com/ifly/transporter/sys/bo/: RoleMenuAllocationBo.java  RolePermissionAllocationBo.java  UMenuBo.java  UPermissionBo.java  URoleBo.java  UserRoleAllocationBo.java
src/main/java/com/ifly/transporter/sys/controller/: LoginController.java  MenuController.java  ShiroController.java  UserController.java  UserLoginController.java
src/main/java/com/ifly/transporter/sys/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UMenuMapper.java  UPermissionMapper.java  URoleMapper.java  URoleMenuMapper.java  URolePermissionMapper.java  UUserMapper.java  UUserRoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/ifly/transporter/sys/service/: PermissionService.java  RoleService.java  UUserService.java  UserService.java
src/main/java/com/ifly/transporter/sys/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/ifly/transporter/utils/: CaptchaUtil.java  Constanst.java  Digests.java  Encodes.java  JwtUtil.java  LoggerUtils.java  PasswordUtil.java  RedisUtil.java  ResultUitl.java  SpringBeanFactory.java  SpringContextUtil.java  UUIDUtil.java  UserUtil.java  VerifyCodeUtils.java  ViewUtil.java
src/main/resources/: application.yml  log4j.properties  transporter.sql
src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
src/main/resources/mapper/api/: UserShipperMapper.xml
src/main/resources/mapper/common/: AttachmentMapper.xml
src/main/resources/mapper/sys/: PermissionMapper.xml  RoleMapper.xml  UMenuMapper.xml  UPermissionMapper.xml  URoleMapper.xml  URoleMenuMapper.xml  URolePermissionMapper.xml  UUserMapper.xml  UUserRoleMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  main.html  main.jsp
src/main/webapp/WEB-INF/views/depart/: addDepart.html  addDepart.js  allDeparts.html  allDeparts.js
src/main/webapp/WEB-INF/views/login/: login.js.bak
src/main/webapp/WEB-INF/views/menu/: menu.html
src/main/webapp/WEB-INF/views/roles/: addRole.html  addRole.js  allRoles.html  allRoles.js
src/main/webapp/WEB-INF/views/sys/: login.html
src/main/webapp/WEB-INF/views/user/: addUser.html  addUser.js  addUser.jsp  allUser.js  allUser.jsp  allUsers.html  allUsers.js  changePwd.html  editUser.js  editUser.jsp  index.jsp  listUser.jsp  user.js  userInfo.jsp
src/main/webapp/css/: main.css
src/main/webapp/js/: allUser.js  index.js  leftNav.js  main.js
src/main/webapp/js/user/: addUser.js  editUser.js  listUser.js
src/main/webapp/js/ztree/css/zTreeStyle/: zTreeStyle.css
src/main/webapp/layui/css/: layui.css
